@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  font-family: "Montserrat";
  color: var(--tg-theme-text-color) !important;
}

button {
  border: 0 none;
  color: var(--tg-theme-button-text-color);
  background-color: var(--tg-theme-button-color);
  padding: 10px 15px;
  cursor: pointer;
}

a {
  color: var(--tg-theme-link-color);
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 0 15px;
  margin: 0 auto;
}

.products__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  &_column {
    width: 100%;
    max-width: calc(100% / 3 - 14px);
  }
}

.product__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;

  &_count {
    position: absolute;
    right: 0;
    top: 0;
  }

  &_image {
    width: 100%;
    max-width: 100px;
    margin-bottom: 10px;

    img {
      width: 100%;
      max-width: 100%;
    }
  }

  &_title {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  &_price {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}

:where(.css-dev-only-do-not-override-fmmpq1).ant-tabs-top
  > .ant-tabs-nav::before,
:where(.css-dev-only-do-not-override-fmmpq1).ant-tabs-bottom
  > .ant-tabs-nav::before,
:where(.css-dev-only-do-not-override-fmmpq1).ant-tabs-top
  > div
  > .ant-tabs-nav::before,
:where(.css-dev-only-do-not-override-fmmpq1).ant-tabs-bottom
  > div
  > .ant-tabs-nav::before {
  border-bottom: 1px solid #ffae18;
}

.ant-tabs-nav {
  position: sticky !important;
  top: 0;
  z-index: 2;
  background-color: var(--tg-theme-bg-color);
}

.loader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-tabs-tabpane {
  min-height: 500px;
}

.cart__item {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 10px 0;
  border-bottom: 1px solid var(--tg-theme-hint-color);
  line-height: 1.2;

  &_num {
    font-weight: 600;
    width: 10%;
  }

  &_image {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 60px;
      min-width: 60px;
    }
  }

  &_title {
    width: 44%;
    padding: 0 10px;
  }

  &_qty {
    width: 10%;
  }

  &_price {
    width: 20%;
    padding-left: 10px;
  }

  &_actions {
    width: 10%;
    display: flex;
    justify-content: flex-end;

    svg {
      width: 20px;
    }

    span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 32px;
    }
  }

  &.head {
    font-weight: 600;
    padding-bottom: 20px;
  }
}

.more__box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
